# Fichier de configuration non obligatoire si utilisation de variables d'environnement (voir si règle s'applique à TOUTES les configurations, pas sûr)
# Exemple :
# db-uri dans le fichier de configuration devient : PGRST_DB_URI
# db-anon-role devient PGRST_DB_ANON_ROLE

db-uri = "postgres://authenticator:mysecretpassword@api-test-db:5432/apitest"
db-schemas = "api"
db-anon-role = "web_anon"
server-port = 3000
db-pre-request = "api.pre_config"

# Activation du secret pour les fonctions
app.settings.jwt_secret = "%JWT_SECRET%"